* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

h2 {
    color: white;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    text-decoration: none;
}

nav {
    flex: 1;
    text-align: right;
    text-decoration: none;
}

nav ul {
    display: inline-block;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: rgb(255, 252, 252);
}

a:hover {
    color: rgb(255, 128, 128);
}

p {
    color: rgb(231, 216, 222);
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 10px 100px;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

h1 {
    color: rgb(213, 0, 92);
}

.btn {
    display: inline-block;
    background: #ff8b56;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
}

.header {
    background: linear-gradient(#000000, #000000);
}

.header .row {
    margin-top: 70px;
}

.categories {
    margin-top: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    cursor: pointer;
}

.col-4 img {
    width: 100%;
    display: flex;
    display: inline-block;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #b28e34;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%)
}

.rating .fa {
    color: rgb(101, 246, 134)
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.col-4:hover {
    transform: translateY(-5px);
}

.offer {
    background: linear-gradient(#04130a, #470b5b);
    margin-top: 80px;
    padding: 30px 0;
}

body {
    background-color: black;
}

.testimony .col-3 {
    text-align: center;
    padding: 40px 20px;
    cursor: pointer;
    transition: transform 0.5s;
}

.testimony .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

h3 {
    color: rgb(198, 198, 198);
}

.testimony .col-3:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 34px;
    color: orange;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #778;
}

.testimony .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 18px;
}

clinet {
    color: white;
    font-size: 50;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0%);
}

.footer {
    background: #373636;
    color: white;
    fontsize: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #fff;
    margin-bottom: 20px;
}

.footer h3 {
    color: #fff;
}

.footer-col-1,
.footer-col-2
